<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1098" measuredH="622" mockupW="1078" mockupH="608">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="20" y="14" w="1078" h="608" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="252" y="138" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Animtations</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="177" y="138" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="207" y="138" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="827" y="143" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="353" y="277" w="-1" h="-1" measuredW="414" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>32</size>
        <text>Scanner%20votre%20carte%20client%09</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="353" y="326" w="-1" h="-1" measuredW="414" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>32</size>
        <text>Entrer%20votre%20code%20client%09</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="353" y="374" w="-1" h="-1" measuredW="414" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>32</size>
        <text>Consulter%20le%20catalogue%09%09</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="352" y="427" w="-1" h="-1" measuredW="414" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>right</direction>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>32</size>
        <text>Horaires%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="167" w="774" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="273" y="231" w="574" h="271" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <markup>true</markup>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="301" y="177" w="-1" h="-1" measuredW="484" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>40</size>
        <text>MarketTab%3A%20votre%20assistant</text>
      </controlProperties>
    </control>
  </controls>
</mockup>