<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1121" measuredH="605" mockupW="1121" mockupH="605">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="1121" h="605" measuredW="573" measuredH="282" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="166" y="111" w="-1" h="-1" measuredW="481" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Vos%20Listes%20%3E%2C%20Budget%2C%20Recettes%2C%20Aide%20au%20choix</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HelpButton" x="916" y="119" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="166" y="137" w="789" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="166" y="160" w="-1" h="-1" measuredW="183" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ma-liste-01/03/14</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="166" y="189" w="-1" h="-1" measuredW="235" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>ma-liste-produits%20lourds</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="166" y="218" w="-1" h="-1" measuredW="179" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>selected</state>
        <text>ma-liste-10/10/14</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="166" y="317" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>Parcours%20Rapide</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="166" y="344" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>Parcours%20d%E9couverte</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="166" y="371" w="-1" h="-1" measuredW="196" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <markup>true</markup>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <size>20</size>
        <text>Parcours%20gourmand</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="418" y="161" w="154" h="109" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Map" x="590" y="162" w="344" h="277" measuredW="252" measuredH="222" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="576" y="147" w="-1" h="365" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="401" y="148" w="-1" h="365" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="423" y="317" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <size>16</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="545" y="317" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <size>16</size>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="453" y="351" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Variante</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="746" y="368" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="756" y="398" w="12" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="590" y="445" w="344" h="80" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tout%20droit%20%2820m%29%0AApr%E8s%20les%20couches%20b%E9b%E9%20tournez%20%E0%20droite</text>
      </controlProperties>
    </control>
  </controls>
</mockup>