<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>Borne Eureka</title>
    </head>
    <body>	
		
		<div class ="center">
			<form method="post" action="traitement.php">
    			<p>
        			<input type="text" name="article_recherche" /><a href="#"><img src="search.jpg" width="30" height="20"/></a><br/>
				<label>Recherche Vocale</label>	
				<img src="no_flex_zone.jpg" width="30" height="30"/>
   			</p>
			<p>
				Liste de produits associ&eacute;s:<br/>
				<select>
					<option value="#">Petits Suisse Yoplait 1,40€</option>
					<option value="#">Petits Suisse Mamie Nova 2€</option>
					<option value="#">Petits Suisse PremierPrix 1€</option>
					<option value="#">Petits Suisse Dakota 2,55€</option>
					<option value="#">Petits Suisse Viva 1,23€</option>
					<option value="#">Fromage Blanc Danone 1kg 2€80</option>
					<option value="#">Petits Suisse Bjord 1,43€</option>
					<option value="#">Petits Suisse Amazing 1,09€</option>
					<option value="#">Petits Suisse Maine 2,15€</option>
					
					
				</select>
				
			</p>
			<p>
				<button class="btndroit" onclick="#">Plan</button> 
			</p>
		</form>
    </body>
</html>
