<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>Chercher une recette</title>
    </head>
    <body>
	<header>
		<div>
		<ul id="menu_horizontal">
			<li class="bouton_gauche"> <a href="guidage_markettab.html"><img src="fleche_gauche.jpg" width="20" height="20"/></a></li>
			<!--<li class=""> <a href="Panier"><img src="fleche_droite.jpg" width="20" height="20"/></a></li>-->
			
		</ul>
	</div>
	</header>
        <p><h1>MarketTab : Votre assistant</h1></p>
	<p><h2>Rechercher une recette</h2></p>
	<div class="box"> 
        	<form method="get" action="choix_recette.html">
    			<p>
				Indiquer : </br>
        			<label>Nom de la recette</label> : <input type="text" name="recette_choisie" />
				</br>
				</br>
				ou
				</br>
				</br>
				<label>Scannez ou saisissez le nom d'un produit de votre choix</label> : <input type="text" name="produit_choisi" />
				</br>
				</br>
				<input type="submit" value="Submit">
   			</p>
		</form>
	</div>
    </body>
</html>
