<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Choix recette</title>
    </head>
    <body>	
	<div class="entete">Vous avez scanné: "2 cuisses de poulet Label Rouge, Maitre Coc </div>
	<div>
		<ul id="menu">
			<li class="bouton_gauche"><a href="#">recettes</a></li>
		</ul>
	</div>

	<div class="recettes">
		<form action="recette_choisie.html">
			<table>
       				<tbody><tr>
					<td class="blue">recette</td>
       					<td class="blue">note /5</td>
					<td class="blue">cout</td>
       					<td class="blue">temps</td>
					<td class="blue">imprimer</td>
      	 			</tr><tr>
				</tr><tr>
					<td class="cornflowerblue"><a href="imprimer1.html"><!--<button type="submit" value="paella">-->paella<!--</button>--></a></td>
					<td class="cornflowerblue">4.4</td>
					<td class="cornflowerblue">**</td>
					<td class="cornflowerblue">1h30</td>
					<td class="cornflowerblue"><a href="imprimer1.html"><img src="print.jpg" width="20" height="20"/></a></td>
				</tr>
				<tr>
					<td class="blue"><a href="imprimer2.html"><!--<button type="submit" value="poulet">-->poulet basquaise<!--</button>--></a></td>
					<td class="blue">4.2</td>
					<td class="blue">*</td>
					<td class="blue">45min</td>
					<td class="blue"><a href="imprimer2.html"><img src="print.jpg" width="20" height="20"/></a></td>
				</tr>
			</tbody></table>
			<input class="btn" type="submit" value="nouvelle recette">
		</form>
	</div>
	<p>2 recettes associées à cet article</p>
    

</body></html>
