<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>Entrer code client</title>
    </head>
    <body>
	<header>
		<div>
		<ul id="menu_horizontal">
			<li class="bouton_gauche"> <a href="markettab_login.html"><img src="fleche_gauche.jpg" width="20" height="20"/></a></li>
			<!--<li class="bouton_gauche"> <a href="#"><img src="fleche_droite.jpg" width="20" height="20"/></a></li>-->
			
		</ul>
	</div>
	</header>
        <p><h1>MarketTab : Votre assistant</h1></p>
	<div class="box"> 
        	<form method="get" action="guidage_markettab.html">
    			<p>
        			<label>Code Client</label> : <input type="number" name="code_client" />
				<input type="submit" value="Submit">
   			</p>
		</form>
	</div>
    </body>
</html>
