<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>recette paella au poulet</title>
    </head>
    <body>	
	<div class="entete">Vous avez choisi: la recette paella </div>
	<div>
		<ul id="menu">
			<li class="bouton_gauche"><a href="liste_connectee.html">ajouter au panier</a></li>
			<li class="bouton_gauche"><a href="recette_choisie1.html">ajuster</a></li>
		</ul>
	</div>

	<div class="recettes">
		<h3> Temps de préparation : 20 minutes</h3>
		<h3>Temps de cuisson : 30 minutes</h3>
		</br>
		</h3>Ingrédients (pour 4 personnes) :</h3>
		<p> 
			- 4 escalopes ou blancs de poulet</br>
			- 1 petite boîte de petits pois</br>
			- 1 sachet de riz (environ 200 g)</br>
			- 1 capsule de safran</br>
			- 1 poivron rouge</br>	
			- 1 poivron vert</br>
			- 1 oignon</br>
			- huile d'olive</br>
			- sel et poivre</br>
		</p>
		<p>
			
			<h3>Préparation de la recette :</h3></br>

			Découper le poulet en petits morceaux et le faire dorer dans l'huile d'olive avec</br> l'oignon coupé en lamelles.

</br>Laver, épépiner et couper les poivrons en lanières et les ajouter à la préparation.

</br>Lorsque les poivrons commencent à ramollir, ajouter le contenu d'un sachet de riz, puis la capsule de safran.

</br>Bien mélanger et recouvrir avec de l'eau.

</br>Saler, poivrer et laisser cuire à feu très doux pendant une trentaine de minutes </br>(rajouter de l'eau en cours de cuisson si la préparation se déssèche trop vite).

</br>Ajouter les petits pois 5 minutes environ avant la fin de la cuisson.


		</p>
	</div>
	
    </body>
</html>
