<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>recette paella au poulet</title>
    </head>
    <body>	
	<div class="entete">Vous avez choisi: la recette poulet basquaise </div>
	<div>
		<ul id="menu">
			<li class="bouton_gauche"><a href="liste_connectee1.html">ajouter au panier</a></li>
			<li class="bouton_gauche"><a href="recette_choisie.html">ajuster</a></li>
		</ul>
	</div>

	<div class="recettes">
		<h3> Temps de préparation : 20 minutes</h3>
		<h3>Temps de cuisson : 60 minutes</h3>
		</br>
		</h3>Ingrédients (pour 6 personnes) :</h3>
		<p> 
			- 1 beau poulet coupé en 6 morceaux</br>
			- 1 kg de tomates</br>
			- 700 g de poivrons (verts et rouges)</br>
			- 3 oignons émincés</br>
			- 3 gousses d'ail</br>
			- 1 verre de vin blanc</br>
			- 1 bouquet garni, huile d'olive, poivre, sel</br>
		</p>
		<p>

			<h3>Préparation de la recette :</h3>
			</br>

				Faire chauffer 4 cuillères à soupe d'huile dans une cocotte. Y faire dorer les oignons,</br> l'ail pressé, les poivrons taillés en lanières. Laisser cuire 5 min.</br>

Laver, éplucher et couper les tomates en morceaux, les ajouter à la cocotte, sel, poivre.</br> Couvrir et laisser mijoter 20 min.</br>

Dans une sauteuse, faire dorer dans l'huile d'olive les morceaux de poulet salés et poivrés.</br> les ajouter aux légumes, couvrir, ajouter le bouquet garni et</br> le vin blanc et c'est parti pour 35 min.
		</p>
	</div>
	
    </body>
</html>
