<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>panier</title>
    </head>
    <body>	

	<table>
       		<tbody>
			<tr>
				<td >articles</td>
       				<td>marque</td>
				<td>prix/€</td>
       				<td>quantite</td>
					
      	 		</tr>
			<tr>
				<td ><input type="checkbox">blanc de poulet 240g</td>
				<td>Le gaulois</td>
				<td>4,50</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td ><input type="checkbox">escalope de poulet 240g</td>
				<td>Le gaulois</td>
				<td>5,00</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">petit pois 125g</td>
				<td>Bonduelle</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td ><input type="checkbox">riz 1kg</td>
				<td>Uncle Ben's</td>
				<td>3,00</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Capsule Safran</td>
				<td>Bonduelle</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Poivron rouge</td>
				<td>Bonduelle</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Poivron vert</td>
				<td>Bonduelle</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Ognons 1kg</td>
				<td>Beauce ognons</td>
				<td>3,20</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">huile d'olive 1l </td>
				<td>Puget</td>
				<td>7,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Sel 750g</td>
				<td>Baleine</td>
				<td>2,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Poivre 42g</td>
				<td>Ducros</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			</tbody></table>

	</body>
</html>
