<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>panier</title>
    </head>
    <body>	
	<table>
       		<tbody>
			<tr>
				<td >articles</td>
       				<td>marque</td>
				<td>prix/€</td>
       				<td>quantite</td>
					
      	 		</tr>
			<tr>
				<td ><input type="checkbox">poulet entier 240g</td>
				<td>Le gaulois</td>
				<td>4,50</td>
				<td><input type="number"></td>
			</tr>
			
			<tr>
				<td ><input type="checkbox">gousse d'ail</td>
				<td>Aromatt</td>
				<td>2,99</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Vin blanc</td>
				<td>Saint Mont</td>
				<td>4,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Poivron rouge</td>
				<td>Bonduelle</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Poivron vert</td>
				<td>Bonduelle</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Oignons 1kg</td>
				<td>Beauce ognons</td>
				<td>3,20</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">huile d'olive 1l </td>
				<td>Puget</td>
				<td>7,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Sel 750g</td>
				<td>Baleine</td>
				<td>2,40</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td><input type="checkbox">Poivre 42g</td>
				<td>Ducros</td>
				<td>1,40</td>
				<td><input type="number"></td>
			</tr>
			</tbody></table>

	</body>
</html>
