<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8" />
        <title>Login</title>
    </head>
    <body>
	<header>
		<div>
		<ul id="menu_horizontal">
			<!--<li class="bouton_gauche"> <a href="#"><img src="fleche_gauche.jpg" width="20" height="20"/></a></li>
			<li class="bouton_gauche"> <a href="#"><img src="fleche_droite.jpg" width="20" height="20"/></a></li>-->
			
		</ul>
	</div>
	</header>
        <p><h1>MarketTab : Votre assistant</h1></p>

	<div class="box"> 
		<a href="scanner_carte_client.html">Scanner Votre Carte Client ></a> <br/>
		<a href="entrer_code_client.html">Entrer Votre Code Client ></a> <br/>
		<a href="consulter_catalogue.html">Consulter Catalogue > </a><br/>
		<a href="horaire.html">Horaire > </a><br/>
		

	</div>
    </body>
</html>
