<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Choix recette</title>
    </head>
    <body>	
	<div class="entete">Recette: poulet basquaise </div>

	<div>
		<form action="liste_connectee.html">
			<table class="petit">
       				<tr>
					<td class="blue">mise &agrave; l'echelle</td>
       				</tr>
			</table>
			
			</br>
			<input class="chk1" type="checkbox" value="1">nombre de personne</br>

			<input class="chk2" type="checkbox" value="1">facteur d'echelle
			</br>
			<input class="btn1" type="submit" value="valider">
			<input class="btn2" type="submit" value="retour">
			<input class="btn3" type="submit" value="annuler">
		</form>
	</div>
	<p>2 recettes associées à cet article</p>
    

</body></html>
