body
{
	width: 100%;
}

ul#menu
{
	height: 30px;
	list-style-type: none; 
}

ul#menu li
{
	padding: 0 0.5em;
}


ul#menu_horizontal {  
height : 30px;
list-style-type : none; 
border-bottom : 1px solid #000; 
}
ul#menu_horizontal li {
padding : 0 0.5em; /* Pour espacer les boutons entre eux */
}
li.bouton_gauche {
float : left;
}
li.bouton_droite {
float : right;
}

a
{
text-decoration: none; 
}

h1
{
text-align: center; 
}
h2
{
text-align: center; 
color: blue;
}
.box 
{
	height: 500px; 
	border-bottom : 1px solid #000;
	border-left : 1px solid #000;
	border-top : 1px solid #000;
	border-right : 1px solid #000;
	/*text-align: center;*/ 
	margin-right: 400px;
	margin-left: 400px;
	padding-left: 100px;
	padding-top: 100px;
}

.parcour
{
	position: absolute; 
	border-top: 1px solid #000;
	border-right: 1px solid #000;
	top: 445px;
	width: 400px;
	height: 400px; 
	 
}

.liste_course
{
	position: absolute; 
	border-right: 1px solid #000;
	width: 400px;
	top: 45px;
	height: 400px;
}

.milieu
{
	position: absolute; 
	width: 400px;
	border-right: 1px solid #000;
	left: 430px;
	top: 45px;
	height: 800px; 
}

.center
{
	text-align: center;
	margin-top: 100px;
}

.btndroit
{
	margin-left: 180px;
	margin-top: 20px; 
}

table
{
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
}
table.petit
{
	position: absolute;
	left: 400px;
	top: 70px;
	text-align: center;
	width: 150px;
	border: 1px solid black;
	border-collapse: collapse;
}

.btn1
{
	position: absolute;
	left: 300px;
	top: 150px;
}
.btn2
{
	position: absolute;
	left: 400px;
	top: 150px;
}
.btn3
{
	position: absolute;
	left: 500px;
	top: 150px;
}
.chk1
{
	position: absolute;
	left: 400px;
	top: 100px;
}

.chk2
{
	position: absolute;
	left: 400px;
	top: 120px;
}
td.blue
{
	border-bottom: 1px solid black;
	background-color: #00FFFF;
}

td.cornflowerblue
{
	border-bottom: 1px solid black;
	background-color: #6495ED;
}
.entete
{
	border-bottom: 1px solid #000;
}

.btn
{
	margin-left: 20px;
	margin-top: 30px; 
}
